APP_NAME=DepositoSyariah
APP_ENV=local
APP_KEY=base64:8F141zGRtix8J4t0QjToAZ+A5CKygUb4uaLuyA8IZ8Y=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=db2

# DB_CONNECTION=myconn
# DB_CONNECTION_2=myconn_slave

# DB_HOST_1=192.168.88.42
# DB_PORT_1=1433
# DB_DATABASE_1=ds_utama
# DB_USERNAME_1=sa
# DB_PASSWORD_1=123

# DB_HOST_2=ds_utama.mssql.somee.com
# # DB_PORT_2=1433
# DB_DATABASE_2=ds_utama
# DB_USERNAME_2=superbwx_SQLLogin_1
# DB_PASSWORD_2=ferari123

# DB_HOST_3=database3_host
# DB_PORT_3=1433
# DB_DATABASE_3=database3_name
# DB_USERNAME_3=database3_username
# DB_PASSWORD_3=database3_password

# DB_POOL_READ_CONNECTIONS=db1,db2,db3
# DB_POOL_WRITE_CONNECTIONS=db1,db2,db3

# DB_FAILOVER_CONNECTION=sqlsrv
# DB_FAILOVER_HOST=DESKTOP-HI81P4C
# DB_FAILOVER_PORT=1433
# DB_FAILOVER_DATABASE=ds_utama
# DB_FAILOVER_USERNAME=sa
# DB_FAILOVER_PASSWORD=123

# DB_HOST=185.237.144.1
# DB_DATABASE=u1731179_sipakat
# DB_USERNAME=u1731179_sipakat
# DB_PASSWORD=B}RaHH?wOSj6

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=lAFuXjjvrGXGtKlmp2W7vqqmAFHSZnwRs0NCdERF2iwtk7Td0viaBfmbszBiXBks
JWT_TTL=129600
